{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": ".",
    "types": ["bun"]
  },
  "include": ["hooks/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
